# Alternate main server
server {
	listen 8082;  # different port from default
	host 0.0.0.0;
	server_name webserv-alt.42.fr localhost;
	root ./www;
	index index.html;
	client_max_body_size 1048576;

	error_page 400 ./www/error/400.html;
	error_page 403 ./www/error/403.html;
	error_page 404 ./www/error/404.html;
	error_page 405 ./www/error/405.html;
	error_page 413 ./www/error/413.html;
	error_page 500 ./www/error/500.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
		root ./www;
		index index.html;
	}

	location /upload {
		methods POST;
		upload_dir ./uploads;
		client_max_body_size 5242880;
	}

	location /script {
		methods GET POST;
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
		root ./www;
	}

	location /api {
		methods GET POST DELETE;
		root ./api;
		autoindex off;
	}
}

# Alternate secondary server for testing
server {
	listen 8083;  # different port from default
	host 0.0.0.0;
	server_name api-alt.webserv.42.fr;
	root ./api_server;
	index api.html;
	client_max_body_size 2097152;

	error_page 404 ./www/error/404.html;

	location / {
		methods GET POST DELETE;
		autoindex off;
	}

	location /test {
		methods GET;
		autoindex on;
	}
}
