# Servidor principal
server {
	listen 8080;
	host 0.0.0.0;
	server_name webserv.42.fr localhost;
	root ./www;
	index index.html;
	client_max_body_size 1048576;

	error_page 404 ./errors/404.html;
	error_page 500 ./errors/500.html;
	error_page 403 ./errors/403.html;

	# Ruta principal - archivos estáticos
	location / {
		methods GET POST DELETE;
		autoindex on;
		root ./www;
		index index.html;
	}
		
	# Ruta para uploads de archivos
	location /upload {
		methods POST;
		upload_dir ./uploads;
		client_max_body_size 5242880;  # 5MB para uploads
	}
		
	# Ruta para CGI scripts
	location /cgi-bin {
		methods GET POST;
		cgi_extension .php;
		cgi_path /usr/bin/php;
		root ./cgi-bin;
	}
		
	# API endpoints
	location /api {
		methods GET POST DELETE;
		root ./api;
		autoindex off;
	}
		
	# Redirección de ejemplo
	location /old-page {
		return 301 /;
	}
}

# Servidor secundario para testing
server {
	listen 8081;
	host 0.0.0.0;
	server_name api.webserv.42.fr;
	root ./api_server;
	index api.html;
	client_max_body_size 2097152;  # 2MB

	error_page 404 ./errors/api_404.html;

	location / {
		methods GET POST DELETE;
		autoindex off;
	}
		
	location /test {
		methods GET;
		autoindex on;
	}
}
