server {
    listen 8080;
    host 0.0.0.0;
    root ./www;
    index index.html;
    client_max_body_size 1048576;

    error_page 404 ./errors/404.html;
    error_page 500 ./errors/500.html;

    location / {
        methods GET POST;
        autoindex on;
        root ./www;
        index index.html;
    }
}
